dn: uid=user1,ou=People,dc=test,dc=com
uid: user1
cn: user1
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$TWfwuDnv$7HH1nmYn5HvKCEq37HF1F8oFh5cHOVJtNzkY1JSqUai3MecMDlWRoQnjmphMuDBah5FTS/G7jL77e1OB57U98/
sn: user1
mail: user1@test.com
shadowLastChange: 16992
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10001
gidNumber: 10001
homeDirectory: /home/user1

dn: uid=user2,ou=People,dc=test,dc=com
uid: user2
cn: user2
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: top
objectClass: shadowAccount
userPassword: {crypt}$6$CERi5DFs$lX.KnlTZnh4lma187Zoo3bdi0doHzp3s/uRMXUpUitcrmZZC2z2ja7vJs6Jwq5XlvoUYRfz0cn.auwD0axP5y.
sn: user2
mail: user2@test.com
shadowLastChange: 16992
shadowMax: 99999
shadowWarning: 7
loginShell: /bin/bash
uidNumber: 10002
gidNumber: 10002
homeDirectory: /home/user2
